#tls config
TLSEngine                  on
TLSRequired                on
TLSProtocol                SSLv23
TLSLog                     /var/fusionpanel/logs/proftpd/tls.log
TLSOptions                 NoCertRequest AllowClientRenegotiations NoSessionReuseRequired
TLSRSACertificateFile      /etc/fusionpanel/configs/proftpd/tls/proftpd.cert.pem
TLSRSACertificateKeyFile   /etc/fusionpanel/configs/proftpd/tls/proftpd.key.pem
TLSVerifyClient            off
